server.port=9001
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_hotels_vuelos_reservas
spring.datasource.username=root
spring.datasource.password=123qwe
spring.jpa.show-sql=true
