server.port=9001
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_hotels_vuelos_reservas
spring.datasource.username=root
spring.datasource.password=123qwe
spring.jpa.show-sql=true

#propiedades para que hibernate cree adecuadamente las instrucciones SQL
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC